.header-area{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #03c75a;
    color:#fff;
    z-index: 5000;
}
.place-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
}
.header-title{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.link-back >img{
    width: 48px;
    height: 48px;
}
.link-back{
    display: felx;
}
.my-orders{
    padding-right: 18px;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color:#fff;
}
.place-tab{
    display: flex;
    height: 46px;
    background-color: #03b753;
}
.tab-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 8px;
    white-space: nowrap; 
    /* 글 짤림 방지 */
}
.tab{
    flex: 1;
    text-align: center;
    opacity: 0.7;
    color: #fff;
    text-decoration: none;
    padding: 0 12px;
    font-size: 16px;
}
.tab.is-active{
    font-weight: 700;
    opacity: 1;
}
.txt{
    position: relative;
    display: inline-block;
    padding: 0 4px;
    line-height: 46px;
    
}
.tab.is-active .txt::after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #fff;

}
.scroll-x{
overflow-x:auto;
overflow-y: hidden;
white-space: nowrap;
-webkit-overflow-scrolling:touch ;
scrollbar-width: none;
}
.scroll-x::-webkit-scrollbar{
    display: none;
}